# YacthGame

./: .firebaserc  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ranseo/yatchgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranseo/yatchgame/: BindingAdapter.kt  Event.kt  Log.kt  YachtApplication.kt
app/src/main/java/com/ranseo/yatchgame/data/: Result.kt
app/src/main/java/com/ranseo/yatchgame/data/model/: Board.kt  BoardInfo.kt  EmojiInfo.kt  GameInfo.kt  LobbyRoom.kt  LoggedInUser.kt  Player.kt  Rematch.kt  RematchResult.kt  RollDice.kt  TurnCountInfo.kt  WaitingRoom.kt
app/src/main/java/com/ranseo/yatchgame/data/repo/: BoardInfoRepository.kt  EmojiInfoRepositery.kt  EmojiInfoRepository.kt  GameInfoRepository.kt  GamePlayRepositery.kt  LobbyRepositery.kt  LobbyRepository.kt  LobbyRoomRepository.kt  LogModelRepository.kt  LoginRepository.kt  PlayerRepository.kt  RematchRepository.kt  RematchResultRepository.kt  RollDiceRepository.kt  TurnCountInfoRepositery.kt  TurnCountInfoRepository.kt  WaitingRepositery.kt  WaitingRepository.kt  WaitingRoomRepository.kt
app/src/main/java/com/ranseo/yatchgame/data/source/: BoardInfoDataSource.kt  EmojiInfoDataSource.kt  GameInfoDataSource.kt  GameInfoFirebaseDataSource.kt  GameInfoLocalDataSource.kt  GameInfoRemoteDataSource.kt  GameInfoRoomDataSource.kt  LobbyRoomDataSource.kt  LogModelDataSource.kt  LoginDataSource.kt  MyGameScoreAndPlayerLocalDataSource.kt  PlayerDataSource.kt  PlayerLocalDataSource.kt  RematchDataSource.kt  (+5 more)
app/src/main/java/com/ranseo/yatchgame/di/: FirebaseModule.kt  MoshiModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/ranseo/yatchgame/room/: RoomEntityJsonConverter.kt  YachtRoomDao.kt  YachtRoomDatabase.kt
app/src/main/java/com/ranseo/yatchgame/ui/: LobbyActivity.kt  SplashActivity.kt
app/src/main/java/com/ranseo/yatchgame/util/: Time.kt  YachtGame.kt  YachtSound.kt
app/src/main/res/drawable/: animation_roll_dice.xml  animation_roll_dice_fifth.xml  animation_roll_dice_first.xml  animation_roll_dice_fourth.xml  animation_roll_dice_second.xml  animation_roll_dice_third.xml  board_border_line.xml  board_list_border_line.xml  board_list_border_line_grey.xml  board_list_border_line_yellow.xml  button_disabled_background.xml  button_enabled_background.xml  dialog_edit_text_border_line.xml  dialog_game_result_border_line.xml  ic_launcher_foreground.xml  ic_yacht_board.xml  login_border.xml  profile_emoji_border_line.xml  roll_dice_fifth_focused.xml  roll_dice_first_focused.xml  roll_dice_fourth_focused.xml  roll_dice_second_focused.xml  roll_dice_sixth_focused.xml  roll_dice_third_focused.xml  room_list_border_line.xml  room_list_item_border_line.xml  selector_bgm.xml  selector_btn.xml  selector_roll_dice_fifth.xml  selector_roll_dice_first.xml  selector_roll_dice_fourth.xml  selector_roll_dice_second.xml  selector_roll_dice_sixth.xml  selector_roll_dice_third.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_login.xml  activity_splash.xml  dialog_edit_text.xml  dialog_game_result.xml  dialog_rematch.xml  fragment_best_record.xml  fragment_game_play.xml  fragment_hall_of_fame.xml  fragment_lobby.xml  fragment_statis.xml  fragment_total_record.xml  fragment_waiting.xml  layout_best_record.xml  layout_game_play_board.xml  layout_number_board_first.xml  layout_number_board_second.xml  layout_number_board_tag.xml  layout_number_up_board.xml  layout_number_up_board_first.xml  layout_number_up_board_second.xml  layout_number_up_board_tag.xml  layout_player_profile.xml  layout_player_profile_reverse.xml  layout_rank_board_tag.xml  layout_ranks_up_board.xml  layout_ranks_up_board_first.xml  layout_ranks_up_board_second.xml  layout_relative_record.xml  layout_total_record.xml  list_item_relative_record.xml  list_item_room_robby.xml  popup_profile_emoji.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: lobby_drawer_navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dice.xml
app/src/main/res/navigation/: game_navigation.xml  lobby_navigation.xml
app/src/main/res/raw/: splash_dice_animation.json
app/src/main/res/values/: board_rank_theme.xml  colors.xml  game_board_frist_theme.xml  game_board_second_theme.xml  game_play_theme.xml  ic_launcher_dice_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranseo/yatchgame/: ExampleUnitTest.kt
(+73 files in other folders)
