buildscript {
    ext.nav_version = "2.5.3"
    ext.room_version = "2.4.3"
    ext.coroutine_version = "1.6.4"
    ext.lifecycle_version = "2.5.1"
    ext.lottie_version = "5.2.0"
    ext.moshi_version = "1.14.0"

    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}