<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/game_play_fragment">

    <fragment
        android:id="@+id/game_play_fragment"
        android:name="com.ranseo.yatchgame.ui.game.GamePlayFragment"
        tools:layout="@layout/fragment_game_play"
        >

        <action
            android:id="@+id/action_play_to_waiting"
            app:destination="@+id/waiting_fragment"
            app:popUpTo="@id/game_play_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/waiting_fragment"
        android:name="com.ranseo.yatchgame.ui.lobby.waiting.WaitingFragment"
        tools:layout="@layout/fragment_waiting">

        <argument
            android:name="roomKey"
            app:argType="string"/>

    </fragment>

</navigation>