<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby_navigation"
    app:startDestination="@id/lobby_fragment">

    <fragment
        android:label="야추 로비"
        android:id="@+id/lobby_fragment"
        android:name="com.ranseo.yatchgame.ui.lobby.LobbyFragment"
        tools:layout="@layout/fragment_lobby">

        <action
            android:id="@+id/action_lobby_to_waiting"
            app:destination="@+id/waiting_fragment"/>

    </fragment>

    <fragment
        android:label="대기실"
        android:id="@+id/waiting_fragment"
        android:name="com.ranseo.yatchgame.ui.lobby.WaitingFragment"
        tools:layout="@layout/fragment_waiting">

        <argument
            android:name="roomId"
            app:argType="string"/>
    </fragment>
</navigation>