<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby_navigation"
    app:startDestination="@id/lobby_fragment">

    <action
        android:id="@+id/action_global_to_lobby"
        app:destination="@id/lobby_fragment"
        />

    <action
        android:id="@+id/action_global_to_statis"
        app:destination="@+id/statis_fragment"/>


    <fragment
        android:label="로비"
        android:id="@+id/lobby_fragment"
        android:name="com.ranseo.yatchgame.ui.lobby.LobbyFragment"
        tools:layout="@layout/fragment_lobby">

        <action
            android:id="@+id/action_lobby_to_waiting"
            app:destination="@+id/waiting_fragment"/>

        <action
            android:id="@+id/action_lobby_to_statis"
            app:destination="@id/statis_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/lobby_fragment"
            />

    </fragment>

    <fragment
        android:label="대기실"
        android:id="@+id/waiting_fragment"
        android:name="com.ranseo.yatchgame.ui.lobby.waiting.WaitingFragment"
        tools:layout="@layout/fragment_waiting">

        <argument
            android:name="roomKey"
            app:argType="string"/>
    </fragment>


    <fragment
        android:id="@+id/statis_fragment"
        android:label="전적"
        android:name="com.ranseo.yatchgame.ui.lobby.statis.StatisFragment"
        tools:layout="@layout/fragment_statis">

        <action
            android:id="@+id/action_statis_to_lobby"
            app:destination="@+id/lobby_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/statis_fragment"/>

    </fragment>
</navigation>