<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_game_result_border_line"
    android:padding="32dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/game_rematch_title"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_rematch"
        tools:text="@string/game_rematch"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        />

    <Button
        android:text="수락"
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_rematch"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:text="거절"
        android:id="@+id/btn_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/btn_accept"
        app:layout_constraintTop_toBottomOf="@+id/tv_rematch"/>

</androidx.constraintlayout.widget.ConstraintLayout>