<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranseo.yatchgame.ui.game.GamePlayViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_player_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:player="@{viewModel.firstPlayer}" />

        <include
            layout="@layout/layout_player_profile_reverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:player="@{viewModel.secondPlayer}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/layout_board"
            app:layout_constraintStart_toStartOf="@+id/layout_board"
            android:layout_marginBottom="2dp"
            >

            <TextView
                android:id="@+id/tv_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="턴 : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"

                app:layout_constraintStart_toEndOf="@id/tv_turn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1/12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layout_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/board_border_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <include
                layout="@layout/layout_game_play_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                bind:viewModel="@{viewModel}"
                />


        </FrameLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"
            />

        <LinearLayout
            android:id="@+id/layout_roll_dice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layout_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_roll_first"
                tools:src="@drawable/selector_roll_dice_first"
                setSelector="@{viewModel.rollDiceImages[0]}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"/>


            <ImageView
                android:id="@+id/iv_roll_second"
                tools:src="@drawable/selector_roll_dice_second"
                setSelector="@{viewModel.rollDiceImages[1]}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"/>


            <ImageView
                android:id="@+id/iv_roll_third"
                tools:src="@drawable/selector_roll_dice_third"
                setSelector="@{viewModel.rollDiceImages[2]}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"/>


            <ImageView
                android:id="@+id/iv_roll_fourth"
                tools:src="@drawable/selector_roll_dice_fourth"
                setSelector="@{viewModel.rollDiceImages[3]}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"/>


            <ImageView
                android:id="@+id/iv_roll_fifth"
                tools:src="@drawable/selector_roll_dice_fifth"
                setSelector="@{viewModel.rollDiceImages[4]}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_roll"
            android:onClick="@{()->viewModel.rollDices()}"
            android:text="Roll"
            android:enabled="@{viewModel.myTurn}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            android:text="Finish"
            android:onClick="@{()->viewModel.finishTurn()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_roll"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>