<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranseo.yatchgame.ui.game.GamePlayViewModel" />

        <variable
            name="onClickListener"
            type="com.ranseo.yatchgame.data.model.OnBoardClickListener" />


        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_game_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_first_profile"
            layout="@layout/layout_player_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.isFirstPlayer ? true : false}"
            android:onClick="@{()->viewModel.onClickProfile(true)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:board="@{viewModel.firstRealBoard}"
            bind:player="@{viewModel.firstPlayer}"
            bind:viewModel="@{viewModel}" />


        <include
            android:id="@+id/layout_second_profile"
            layout="@layout/layout_player_profile_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.isFirstPlayer ? false : true}"
            android:onClick="@{()->viewModel.onClickProfile(false)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:board="@{viewModel.secondRealBoard}"
            bind:player="@{viewModel.secondPlayer}"
            bind:viewModel="@{viewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text=":"
            android:textSize="62sp"
            app:layout_constraintEnd_toEndOf="@id/layout_second_profile"
            app:layout_constraintStart_toStartOf="@+id/layout_first_profile"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:theme="@style/Theme.GamePlay"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/layout_board"-->
<!--            app:layout_constraintStart_toStartOf="@+id/layout_board">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_turn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="턴 : "-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{viewModel.turnCountStr}"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_turn"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:text="1/12" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <FrameLayout
            android:id="@+id/layout_board"
            android:padding="3dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/board_border_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_game_play_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                bind:onClickListener="@{onClickListener}"
                bind:viewModel="@{viewModel}" />


        </FrameLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <LinearLayout
            android:id="@+id/layout_roll_dice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_board">

            <ImageView
                android:id="@+id/iv_roll_first"
                app:diceSrc="@{viewModel.rollDiceImages[0]}"
                app:diceFix="@{viewModel.keepList[0]}"
                android:visibility="@{viewModel.diceAnim[0] ? View.GONE : View.VISIBLE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                tools:src="@drawable/selector_roll_dice_first" />


            <ImageView
                android:id="@+id/iv_roll_first_anim"
                android:visibility="@{viewModel.diceAnim[0] ? View.VISIBLE : View.GONE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:visibility="gone"
                android:layout_marginEnd="12dp"
                />

            <ImageView
                android:id="@+id/iv_roll_second"
                app:diceSrc="@{viewModel.rollDiceImages[1]}"
                app:diceFix="@{viewModel.keepList[1]}"
                android:visibility="@{viewModel.diceAnim[1] ? View.GONE : View.VISIBLE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                tools:src="@drawable/selector_roll_dice_second" />

            <ImageView
                android:id="@+id/iv_roll_second_anim"
                android:visibility="@{viewModel.diceAnim[1] ? View.VISIBLE : View.GONE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:visibility="gone"
                android:layout_marginEnd="12dp"
                />

            <ImageView
                android:id="@+id/iv_roll_third"
                app:diceSrc="@{viewModel.rollDiceImages[2]}"
                app:diceFix="@{viewModel.keepList[2]}"
                android:visibility="@{viewModel.diceAnim[2] ? View.GONE : View.VISIBLE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                tools:src="@drawable/selector_roll_dice_third" />

            <ImageView
                android:id="@+id/iv_roll_third_anim"
                android:visibility="@{viewModel.diceAnim[2] ? View.VISIBLE : View.GONE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:visibility="gone"
                android:layout_marginEnd="12dp"
                />


            <ImageView
                android:id="@+id/iv_roll_fourth"
                app:diceSrc="@{viewModel.rollDiceImages[3]}"
                app:diceFix="@{viewModel.keepList[3]}"
                android:visibility="@{viewModel.diceAnim[3] ? View.GONE : View.VISIBLE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                tools:src="@drawable/selector_roll_dice_fourth" />

            <ImageView
                android:id="@+id/iv_roll_fourth_anim"
                android:visibility="@{viewModel.diceAnim[3] ? View.VISIBLE : View.GONE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:visibility="gone"
                android:layout_marginEnd="12dp"
                />

            <ImageView
                android:id="@+id/iv_roll_fifth"
                app:diceSrc="@{viewModel.rollDiceImages[4]}"
                app:diceFix="@{viewModel.keepList[4]}"
                android:visibility="@{viewModel.diceAnim[4] ? View.GONE : View.VISIBLE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@drawable/selector_roll_dice_fifth" />

            <ImageView
                android:id="@+id/iv_roll_fifth_anim"
                android:visibility="@{viewModel.diceAnim[4] ? View.VISIBLE : View.GONE}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.chanceString}"
            app:layout_constraintBottom_toTopOf="@id/btn_roll"
            app:layout_constraintEnd_toEndOf="@id/btn_roll"
            app:layout_constraintStart_toStartOf="@+id/btn_roll"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
            tools:text="0/3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:enabled="@{viewModel.myTurn}"
            android:text="Roll"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline" />

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btn_finish"-->
        <!--            android:text="Finish"-->
        <!--            android:onClick="@{()->viewModel.finishTurn()}"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/btn_roll"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"/>-->


        <ImageButton
            android:id="@+id/btn_volume"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_bgm"
            app:layout_constraintBottom_toTopOf="@+id/layout_board"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>