<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ranseo.yatchgame.ui.lobby.statis.StatisViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="가장 높은 점수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_best_score"
            tools:text="254 점"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="68sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_versus"
            tools:text="[야추맨 란서 vs 소정]"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_best_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:background="@drawable/board_border_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_versus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/layout_board"
                layout="@layout/layout_game_play_board"
                app:layout_constraintTop_toBottomOf="@id/tv_best_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:onClickListener="@{onClickListener}"
                bind:turnCountStr="@{viewModel.turnCountStr}"
                bind:firstBoardRecord="@{viewModel.boardRecord}"
                bind:secondBoardRecord="@{viewModel.boardRecord}"
                bind:firstFakeBoard="@{viewModel.emptyBoard}"
                bind:secondFakeBoard="@{viewModel.emptyBoard}"
                bind:firstRealBoard="@{viewModel.bestFirstBoard}"
                bind:secondRealBoard="@{viewModel.bestSecondBoard}"
                bind:myTurn="@{false}"
                bind:turnLight="@{viewModel.turnLight}"
                />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>