<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ranseo.yatchgame.ui.game.GamePlayViewModel" />

        <variable
            name="turnCountStr"
            type="String" />

        <variable
            name="firstBoardRecord"
            type="com.ranseo.yatchgame.data.model.BoardRecord" />


        <variable
            name="secondBoardRecord"
            type="com.ranseo.yatchgame.data.model.BoardRecord" />

        <variable
            name="firstFakeBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="secondFakeBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="firstRealBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="secondRealBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="myTurn"
            type="boolean" />

        <variable
            name="turnLight"
            type="int" />

        <variable
            name="redPlayer"
            type="String" />

        <variable
            name="bluePlayer"
            type="String" />

        <variable
            name="myTurnStr"
            type="String" />

        <variable
            name="onClickListener"
            type="com.ranseo.yatchgame.data.model.OnBoardClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GamePlay"
        app:layout_constraintBottom_toTopOf="@+id/layout_number_tag"
        app:layout_constraintEnd_toStartOf="@id/layout_number_first"
        app:layout_constraintStart_toStartOf="@id/layout_number_tag">

        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="턴 : "
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{turnCountStr}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tv_turn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/12" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/layout_number_tag"
        layout="@layout/layout_number_board_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_number_first"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_number_first"
        layout="@layout/layout_number_board_first"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_number_tag"
        app:layout_constraintTop_toTopOf="parent"
        bind:boardRecord="@{firstBoardRecord}"
        bind:fakeBoard="@{firstFakeBoard}"
        bind:myTurn="@{myTurn}"
        bind:onClickListener="@{onClickListener}"
        bind:realBoard="@{firstRealBoard}"
        bind:player="@{redPlayer}"/>

    <include
        android:id="@+id/layout_number_second"
        layout="@layout/layout_number_board_second"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_number_first"
        app:layout_constraintTop_toTopOf="parent"
        bind:boardRecord="@{secondBoardRecord}"
        bind:fakeBoard="@{secondFakeBoard}"
        bind:myTurn="@{myTurn}"
        bind:onClickListener="@{onClickListener}"
        bind:realBoard="@{secondRealBoard}"
        bind:player="@{bluePlayer}"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_turn_light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:theme="@style/Theme.GamePlay"
        tools:background="@color/black"
        turnLight="@{turnLight}"
        app:layout_constraintBottom_toTopOf="@+id/layout_rank_tag"
        app:layout_constraintEnd_toStartOf="@id/layout_rank_first"
        app:layout_constraintStart_toEndOf="@id/layout_number_second"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/tv_turn_light"
            tools:text="내 턴"
            android:text="@{myTurnStr}"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_rank_tag"
            layout="@layout/layout_rank_board_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/layout_rank_first"
            app:layout_constraintStart_toEndOf="@+id/layout_number_second" />

        <include
            android:id="@+id/layout_rank_first"
            layout="@layout/layout_ranks_up_board_first"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_rank_tag"
            app:layout_constraintTop_toTopOf="parent"
            bind:boardRecord="@{firstBoardRecord}"
            bind:fakeBoard="@{firstFakeBoard}"
            bind:myTurn="@{myTurn}"
            bind:onClickListener="@{onClickListener}"
            bind:realBoard="@{firstRealBoard}"
            bind:player="@{redPlayer}"/>

        <include
            layout="@layout/layout_ranks_up_board_second"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_rank_first"
            app:layout_constraintTop_toTopOf="parent"
            bind:boardRecord="@{secondBoardRecord}"
            bind:fakeBoard="@{secondFakeBoard}"
            bind:myTurn="@{myTurn}"
            bind:onClickListener="@{onClickListener}"
            bind:realBoard="@{secondRealBoard}"
            bind:player="@{bluePlayer}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>