<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="player"
            type="com.ranseo.yatchgame.data.model.Player" />

        <variable
            name="viewModel"
            type="com.ranseo.yatchgame.ui.game.GamePlayViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="9dp"
        >

        <ImageView
            android:id="@+id/name_tag"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            tools:src="@drawable/name_tag_rabbit"
            setProfileSrc="@{viewModel.nameTagImages[0]}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12"/>

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{player.name}"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@id/name_tag"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/name_tag"
            tools:text="란서" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>