<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="board"
            type="com.ranseo.yatchgame.data.model.Board" />


    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.choice)}"
            android:textAlignment="center"
            tools:text="1" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.fourCard)}"
            android:textAlignment="center"
            tools:text="2" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.fullHouse)}"
            android:textAlignment="center"
            tools:text="3" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.smallStraight)}"
            android:textAlignment="center"
            tools:text="4" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.largeStraight)}"
            android:textAlignment="center"
            tools:text="5" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.yacht)}"
            android:textAlignment="center"
            tools:text="6" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="68dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(board.total)}"
            android:textAlignment="center"
            tools:text="63" />


    </LinearLayout>
</layout>