<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="realBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="fakeBoard"
            type="com.ranseo.yatchgame.data.model.Board" />

        <variable
            name="onClickListener"
            type="com.ranseo.yatchgame.data.model.OnBoardClickListener" />

        <variable
            name="boardRecord"
            type="com.ranseo.yatchgame.data.model.BoardRecord" />

        <import type="com.ranseo.yatchgame.data.model.BoardTag"/>
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >

        <TextView
            android:text="@{Integer.toString(realBoard.choice)}"
            android:visibility="@{boardRecord.choice ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />
        <TextView
            android:text="@{ fakeBoard.choice > -1 ? Integer.toString(fakeBoard.choice) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.CHOICE)}"
            android:visibility="@{boardRecord.choice ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:text="@{Integer.toString(realBoard.fourCard)}"
            android:visibility="@{boardRecord.fourCard ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="2" />
        <TextView
            android:text="@{ fakeBoard.fourCard > -1 ? Integer.toString(fakeBoard.fourCard) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.FOURCARD)}"
            android:visibility="@{boardRecord.fourCard ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:text="@{Integer.toString(realBoard.fullHouse)}"
            android:visibility="@{boardRecord.fullHouse? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="3" />

        <TextView
            android:text="@{ fakeBoard.fullHouse > -1 ? Integer.toString(fakeBoard.fullHouse) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.FULLHOUSE)}"
            android:visibility="@{boardRecord.fullHouse? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:text="@{Integer.toString(realBoard.smallStraight)}"
            android:visibility="@{boardRecord.smallStraight? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="4" />

        <TextView
            android:text="@{ fakeBoard.smallStraight > -1 ? Integer.toString(fakeBoard.smallStraight) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.SMALLSTRAIGHT)}"
            android:visibility="@{boardRecord.smallStraight? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:text="@{Integer.toString(realBoard.largeStraight)}"
            android:visibility="@{boardRecord.largeStraight? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="5" />

        <TextView
            android:text="@{ fakeBoard.largeStraight > -1 ? Integer.toString(fakeBoard.largeStraight) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.LARGESTRAIGHT)}"
            android:visibility="@{boardRecord.largeStraight? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:text="@{Integer.toString(realBoard.yacht)}"
            android:visibility="@{boardRecord.yacht? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="6" />

        <TextView
            android:text="@{ fakeBoard.yacht > -1 ? Integer.toString(fakeBoard.yacht) : Character.toString(' ')}"
            android:onClick="@{()->onClickListener.onClick(BoardTag.YACHT)}"
            android:visibility="@{boardRecord.yacht? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textColor="@color/board_score_color_before_record"
            tools:visibility="gone"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:textAlignment="center"
            tools:text="1" />

        <!-- -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/board_list_border_line_yellow"
            android:gravity="center"
            android:text="@{Integer.toString(realBoard.total)}"
            android:textAlignment="center"
            tools:text="63" />


    </LinearLayout>
</layout>